# agorava-empireavenue

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
agorava-empireavenue-api/: pom.xml
agorava-empireavenue-api/src/main/java/org/agorava/empireavenue/: EmpireAvenue.java  EmpireAvenueConfigOauth.java  EmpireAvenueException.java  ProfileService.java  package-info.java
agorava-empireavenue-api/src/main/java/org/agorava/empireavenue/model/: BankBalance.java  Community.java  Count.java  History.java  Leaders.java  Lists.java  Meta.java  Notifications.java  NotificationsInfo.java  Portfolio.java  ProfileInfo.java  Search.java  Shares.java  Status.java  package-info.java
agorava-empireavenue-api/src/main/java/org/agorava/empireavenue/response/: BankBalanceResponse.java  CommunityResponse.java  CountResponse.java  HistoryResponse.java  LeadersResponse.java  ListsResponse.java  NotificationsResponse.java  PortfolioResponse.java  ProfileInfoResponse.java  Response.java  SearchResponse.java  SharesResponse.java  StatusResponse.java  package-info.java
agorava-empireavenue-api/src/main/java/org/agorava/empireavenue/service/: CommunityService.java  HistoryService.java  LeadersService.java  ListsService.java  NotificationsService.java  PortfolioService.java  ProfileService.java  SearchService.java  SharesService.java  package-info.java
agorava-empireavenue-cdi/: nb-configuration.xml  pom.xml
agorava-empireavenue-cdi/src/main/java/org/agorava/: EmpireAvenue.java  EmpireAvenueBaseService.java  EmpireAvenueLiteral.java  EmpireAvenueRoot.java  EmpireAvenueServicesHub.java
agorava-empireavenue-cdi/src/main/java/org/agorava/empireavenue/cdi/: EmpireAvenueOAuth20Service.java  package-info.java
agorava-empireavenue-cdi/src/main/java/org/agorava/empireavenue/impl/: CommunityServiceImpl.java  HistoryServiceImpl.java  LeadersServiceImpl.java  ListsServiceImpl.java  NotificationsServiceImpl.java  PortfolioServiceImpl.java  ProfileServiceImpl.java  SearchServiceImpl.java  SharesServiceImpl.java  package-info.java
agorava-empireavenue-cdi/src/main/java/org/agorava/empireavenue/jackson/: BankBalanceMixin.java  BankBalanceResponseMixin.java  CommunityMixin.java  CommunityResponseMixin.java  CountMixin.java  CountResponseMixin.java  EmpireAvenueModule.java  HistoryMixin.java  HistoryResponseMixin.java  LeadersMixin.java  LeadersResponseMixin.java  ListsMixin.java  ListsResponseMixin.java  MetaMixin.java  NotificationsInfoMixin.java  NotificationsMixin.java  NotificationsResponseMixin.java  PortfolioMixin.java  PortfolioResponseMixin.java  ProfileInfoMixin.java  ProfileInfoResponseMixin.java  ProfileMixin.java  ResponseMixin.java  SearchMixin.java  SearchResponseMixin.java  SharesMixin.java  SharesResponseMixin.java  StatusMixin.java  StatusResponseMixin.java  package-info.java
agorava-empireavenue-cdi/src/main/java/org/scribe/builder/api/: EmpireAvenueApi.java
agorava-empireavenue-cdi/src/main/resources/: arquillian.xml
agorava-empireavenue-cdi/src/test/java/org/agorava/empireavenue/cdi/test/: EmpireAvenueServiceProducer.java  EmpireAvenueTest.java  EmpireAvenueTestDeploy.java  package-info.java
agorava-empireavenue-cdi/src/test/java/org/agorava/empireavenue/cdi/test/testcase/: CommunityTest.java  HistoryTest.java  LeadersTest.java  ListsTest.java  NotificationsTest.java  PortfolioTest.java  ProfileInfoTest.java  SearchTest.java  SharesTest.java
agorava-empireavenue-cdi/src/test/resources/: agorava.properties
agorava-empireavenue-utils/: pom.xml
agorava-empireavenue-utils/src/main/java/org/agorava/empireavenue/utils/: AccessTokenGetter.java  ConfigProducer.java
agorava-empireavenue-utils/src/main/resources/: agorava.properties
