
def libraries= [
                'junit': 'junit:junit:4.11', 
                'log4j' : 'log4j:log4j:1.2.17',
                'javax.inject' : 'javax.inject:javax.inject:1',
                'agorava-api' : 'org.agorava:agorava-core-api:0.7.0',
                'agorava-api-impl' : 'org.agorava:agorava-core-impl:0.7.0',
                'agorava-bom' : 'org.agorava:agorava-bom:0.7.0'
             ]


defaultTasks 'clean', 'install'

buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }

        dependencies {
            classpath 'org.jboss.arquillian.gradle:arquillian-gradle-plugin:0.1'
           
        }
    }

allprojects {

apply plugin: 'java'
apply plugin: 'maven'


group = 'org.agorava'
version = '0.7.0'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

    repositories {  
        mavenCentral() 
        mavenLocal()
    }

    dependencies {  

            compile libraries['log4j'] ,libraries['agorava-api'] 
            testCompile libraries['junit']
    }
}


project(':agorava-empireavenue-api') {

    dependencies {  

            compile libraries['javax.inject'] 
        }
}


project(':agorava-empireavenue-cdi') {

    apply plugin: 'arquillian'

  

    dependencies {  
        compile project(':agorava-empireavenue-api')

     }

}

project(':agorava-empireavenue-utils') {

    apply plugin: 'application'

    mainClassName = 'org.agorava.empireavenue.utils.AccessTokenGetter'

    dependencies {  compile project(':agorava-empireavenue-api'),project(':agorava-empireavenue-cdi')   }

}
