<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2013 Agorava
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>agorava-parent</artifactId>
        <groupId>org.agorava</groupId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agorava</groupId>
    <artifactId>agorava-empireavenue-parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Agorava EmpireAvenue</name>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <scm>
        <connection>scm:git:git@github.com:jugchennai/agorava-empireavenue.git</connection>
        <developerConnection>scm:git:git@github.com:jugchennai/agorava-empireavenue.git</developerConnection>
        <url>https://github.com/jugchennai/agorava-empireavenue</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jugchennaiadoptjava/agorava-empireavenue/issues</url>
    </issueManagement>
	
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>
    
    <organization>
        <name>Agorava</name>
        <url>http://agorava.org</url>
    </organization>

    <modules>
        <module>agorava-empireavenue-api</module>
        <module>agorava-empireavenue-cdi</module>
    </modules>
    
    
    <repositories>
        <repository>
            <id>agorava-snapshot-repo</id>
            <name>Agorava Snapshot Repository</name>
            <url>http://repository-agorava.forge.cloudbees.com/snapshot/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>agorava-release-repo</id>
            <name>Agorava Release Repository</name>
            <url>http://repository-agorava.forge.cloudbees.com/release/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-empireavenue-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-empireavenue-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
