<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2014 Agorava
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>agorava-parent</artifactId>
        <groupId>org.agorava</groupId>
        <version>0.7.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>agorava-empireavenue-parent</artifactId>
    <packaging>pom</packaging>
    <name>Agorava EmpireAvenue</name>

    
    <scm>
        <connection>scm:git:git@github.com:jugchennai/agorava-empireavenue.git</connection>
        <developerConnection>scm:git:git@github.com:jugchennai/agorava-empireavenue.git</developerConnection>
        <url>https://github.com/jugchennai/agorava-empireavenue</url>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jugchennaiadoptjava/agorava-empireavenue/issues</url>
    </issueManagement>
	
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>
    
    <organization>
        <name>Agorava</name>
        <url>http://agorava.org</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <debug>false</debug>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>agorava-empireavenue-api</module>
        <module>agorava-empireavenue-cdi</module>
        <module>agorava-empireavenue-utils</module>
    </modules>
    


    <dependencyManagement>
        <dependencies>
             <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-empireavenue-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-empireavenue-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
